{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.1",
    "async": "^0.9.0",
    "async-ls": "0.0.3",
    "base62": "^1.1.0",
    "bluebird": "^2.9.30",
    "body-parser": "^1.12.4",
    "brace": "git+https://github.com/furqanZafar/brace.git",
    "cheerio": "^0.18.0",
    "cookie-parser": "^1.3.4",
    "cors": "^2.5.3",
    "d3-funnel": "git+https://github.com/furqanZafar/d3-funnel.git",
    "d3-tip": "^0.6.7",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "gulp-uglify": "^1.2.0",
    "jquery-browserify": "^1.8.1",
    "jsdifflib": "^1.1.0",
    "keymaster": "git+https://github.com/furqanZafar/keymaster",
    "mkdirp": "^0.5.0",
    "moment": "^2.10.0",
    "mongodb": "^1.4.34",
    "mssql": "^2.1.5",
    "notifyjs": "^1.2.5",
    "nvd3": "git+https://github.com/novus/nvd3.git#v1.8.1",
    "phantom": "^0.7.2",
    "prelude-ls": "^1.1.1",
    "react": "^0.13.1",
    "react-ace": "^1.1.5",
    "react-router": "^0.13.3",
    "request": "^2.54.0",
    "shelljs": "^0.5.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.9",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-livescript": "^2.3.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^2.0.1",
    "gulp-util": "^3.0.4",
    "liveify": "^2.0.0",
    "livescript": "^1.4.0",
    "nib": "^1.1.0",
    "run-sequence": "^1.0.2",
    "watchify": "^2.6.0"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "d3": "global:d3",
    "nvd3": "global:nvd3"
  }
}
